{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-743f33da-3d9f-4086-ba44-704916b5a1e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}